absl-py==1.4.0
alive-progress==2.4.1
appdirs==1.4.4
argon2-cffi==21.1.0
asttokens==2.2.1
astunparse==1.6.3
attrs==21.2.0
audioread==3.0.0
autosrt==0.0.1
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bertopic==0.14.1
bleach==4.1.0
blinker==1.4
blis==0.7.9
breadability==0.1.20
Brotli==1.0.9
build==0.10.0
CacheControl==0.12.11
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
chex==0.1.7
cleo==2.0.1
click==8.1.3
cloudscraper==1.2.71
cmake==3.26.3
colorama==0.4.6
comm==0.1.2
command-not-found==0.3
confection==0.0.4
contourpy==1.0.7
crashtest==0.4.1
cryptography==3.4.8
cycler==0.11.0
cymem==2.0.7
Cython==0.29.34
DateTime==5.1
dbus-python==1.2.18
debugpy==1.6.6
decorator==4.4.2
DeepFilterDataLoader==0.2.5
DeepFilterLib==0.2.5
deepfilternet==0.2.5
deepmultilingualpunctuation==1.0.1
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dm-haiku @ git+https://github.com/deepmind/dm-haiku@4b0401225221c2fba092903edfab15fc6e102642
dm-tree==0.1.8
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dulwich==0.21.5
editdistance==0.4
entrypoints==0.4
executing==1.2.0
ffmpeg==1.4
filelock==3.12.0
Flask==2.2.2
Flask-MySQL==1.5.2
Flask-WTF==1.0.1
flatbuffers==2.0.7
fonttools==4.37.4
fs==2.4.12
fsspec==2023.5.0
fst-pso==1.8.1
FuzzyTM==2.0.5
gast==0.4.0
gdown==4.7.1
gensim==4.3.1
gingerit==0.9.0
google-api-core==2.10.1
google-api-python-client==2.62.0
google-auth==2.11.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-speech==2.15.1
google-pasta==0.2.0
googleapis-common-protos==1.56.4
googletrans==4.0.0rc1
gpt-2-simple==0.8.1
grapheme==0.6.0
grpcio==1.54.0
grpcio-status==1.54.0
h11==0.9.0
h2==3.2.0
h5py==3.8.0
hdbscan==0.8.29
hpack==3.0.0
hstspreload==2023.1.1
html5lib==1.1
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
huggingface-hub==0.14.1
hyperframe==5.2.0
icecream==2.1.3
idna==2.10
imageio==2.26.0
imageio-ffmpeg==0.4.8
importlib-metadata==5.0.0
install==1.3.5
installer==0.7.0
ipykernel==6.21.3
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jax==0.4.12
jaxlib==0.4.12
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
jmp==0.0.4
joblib==1.2.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.6.3
jupyter_core==5.2.0
jupyterlab-pygments==0.1.2
keras==2.12.0
Keras-Preprocessing==1.1.2
keyring==23.13.1
kiwisolver==1.3.2
langcodes==3.3.0
langdetect==1.0.9
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lexrank==0.1.0
libclang==15.0.6.1
librosa==0.9.2
lit==16.0.3
llvmlite==0.39.1
lockfile==0.12.2
loguru==0.7.0
lxml==4.9.2
lz4==3.1.3+dfsg
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.3
miniful==0.0.6
ml-dtypes==0.1.0
more-itertools==8.10.0
moviepy==1.0.3
mpmath==0.0.0
msgpack==1.0.5
murmurhash==1.0.9
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.0
nltk==3.8.1
noisereduce==2.0.1
notebook==6.4.8
numba==0.56.2
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
optax==0.1.5
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.1
path==16.6.0
path.py==12.5.0
pathy==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkginfo==1.9.6
platformdirs==2.5.2
playsound==1.3.0
plotly==5.14.1
ply==3.11
poetry-core==1.6.1
poetry-plugin-export==1.4.0
pooch==1.6.0
preshed==3.0.8
proglog==0.1.10
progressbar==2.5
progressbar2==4.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.38
proto-plus==1.22.1
protobuf==4.21.6
psutil==5.9.4
ptyprocess==0.7.0
punctuator==0.9.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycountry==22.3.5
pycparser==2.21
pydantic==1.10.8
pydub==0.25.1
pyFUME==0.2.25
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
PyMySQL==1.0.2
pynndescent==0.5.10
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.18.1
PySocks==1.7.1
pysrt==1.1.2
python-apt==2.3.0+ubuntu2.1
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-dotenv==0.19.2
python-utils==3.3.3
python-version==0.0.2
pythran==0.10.0
pytz==2022.4
pyvi==0.1.1
PyWavelets==1.4.1
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.4.1
QtPy==2.3.0
rapidfuzz==2.15.1
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
resampy==0.4.2
rfc3986==1.5.0
rouge==1.0.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.3
seaborn==0.12.2
SecretStorage==3.3.1
Send2Trash==1.8.1b0
sentence-transformers==2.2.2
sentencepiece==0.1.99
shellingham==1.5.0.post1
simpful==2.9.0
six==1.16.0
sklearn==0.0
sklearn-crfsuite==0.3.6
smart-open==6.3.0
sniffio==1.3.0
sounddevice==0.4.6
soundfile==0.11.0
soupsieve==2.3.1
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SpeechRecognition==3.8.1
srsly==2.4.6
srt==3.5.3
stop-words==2018.7.23
summa==1.2.0
sumy==0.11.0
sympy==1.9
systemd-python==234
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
terminado==0.13.1
testpath==0.5.0
textrank @ git+https://github.com/davidadamojr/TextRank.git@f57ed2a3a7cc1c4883f7f026b8d4fa24993f62f7
texttable==1.6.4
Theano==1.0.5
thinc==8.1.10
threadpoolctl==3.1.0
tokenizers==0.13.3
tomli==2.0.1
tomlkit==0.11.8
toolz==0.12.0
toposort==1.10
torch==1.12.1
torchaudio==0.12.1
torchvision==0.15.2
tornado==6.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.29.1
triton==2.0.0
trove-classifiers==2023.5.24
typer==0.7.0
typing_extensions==4.5.0
ubuntu-advantage-tools==27.12
ufoLib2==0.13.1
ufw==0.36.1
umap-learn==0.5.3
unattended-upgrades==0.1
underthesea==6.2.0
underthesea_core==1.0.0
unicodedata2==14.0.0
Unidecode==1.3.6
uritemplate==4.1.1
uritools==4.0.1
urlextract==1.8.0
urllib3==1.26.12
virtualenv==20.16.5
wadllib==1.3.6
wasabi==1.1.1
Wave==0.0.2
wavfile==4.7.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==2.0.0
wrapt==1.14.1
WTForms==3.0.1
zipp==1.0.0
zope.interface==6.0
