20230611_011505, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 83, 1, test/tt_thethao_lexrank_processed_text.txt, 64, 2, test/tt_thethao_vi_lexrank_summary.txt, 82, 2, noise, lexrank, 2, 51.402310609817505 
20230611_011816, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 101, 1, test/tt_thethao_lexrank_processed_text.txt, 81, 4, test/tt_thethao_vi_lexrank_summary.txt, 45, 1, noise, lexrank, 1, 63.25541043281555 
20230611_012033, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 456, 1, test/tt_thethao_lexrank_processed_text.txt, 361, 9, test/tt_thethao_vi_lexrank_summary.txt, 113, 1, deep, lexrank, 1, 74.17922687530518 
20230611_012255, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 93, 1, test/tt_thethao_lexrank_processed_text.txt, 78, 3, test/tt_thethao_vi_lexrank_summary.txt, 12, 1, deep, lexrank, 1, 73.8962094783783 
20230611_012542, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 141, 1, test/tt_thethao_lexrank_processed_text.txt, 103, 3, test/tt_thethao_vi_lexrank_summary.txt, 81, 2, deep, lexrank, 2, 77.89424347877502 
20230611_012816, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 141, 1, test/tt_thethao_lexrank_processed_text.txt, 103, 3, test/tt_thethao_vi_lexrank_summary.txt, 81, 2, deep, lexrank, 2, 76.43628311157227 
20230611_013931, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_20230611_013931_vi.txt, 93, 1, test/tt_thethao_lexrank_processed_text.txt, 103, 3, test/tt_thethao_vi_lexrank_summary.txt, 81, 2, deep, lexrank, 2, 64.28037476539612 
20230611_014415, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_20230611_014415_vi.txt, 93, 1, test/tt_thethao_20230611_014415_lexrank_processed_text.txt, 78, 3, test/tt_thethao_20230611_014415_vi_lexrank_summary.txt, 36, 2, deep, lexrank, 2, 76.0731463432312 
20230611_014652, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_20230611_014652_vi.txt, 93, 1, test/tt_thethao_20230611_014652_textrank_processed_text.txt, 78, 3, test/tt_thethao_20230611_014652_vi_textrank_summary.txt, 36, 2, deep, textrank, 2, 64.85200619697571 
20230611_014920, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_20230611_014920_vi.txt, 93, 1, test/tt_thethao_20230611_014920_lexrank_processed_text.txt, 78, 3, test/tt_thethao_20230611_014920_vi_lexrank_summary.txt, 36, 2, deep, lexrank, 2, 73.95574164390564 
20230611_015328, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 93, 1, test/tt_thethao_lexrank_processed_text.txt, 78, 3, test/tt_thethao_vi_lexrank_summary.txt, 36, 2, deep, lexrank, 2, 71.07860708236694 
20230611_015512, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 93, 1, test/tt_thethao_lexrank_processed_text.txt, 78, 3, test/tt_thethao_vi_lexrank_summary.txt, 36, 2, deep, lexrank, 2, 69.84775519371033 
20230611_015645, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 93, 1, test/tt_thethao_lexrank_processed_text.txt, 78, 3, test/tt_thethao_vi_lexrank_summary.txt, 12, 1, deep, lexrank, 1, 69.72284603118896, the_thao 
20230611_050350, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 93, 1, test/tt_thethao_lexrank_processed_text.txt, 78, 3, test/tt_thethao_vi_lexrank_summary.txt, 36, 2, deep, lexrank, 2, 79.73233985900879, the_thao 
20230611_050627, test/tt_thethao.mp4, 1280-720KB, 155.81, vi, test/tt_thethao_vi.txt, 78, 1, test/tt_thethao_lexrank_processed_text.txt, 78, 3, test/tt_thethao_vi_lexrank_summary.txt, 36, 2, deep, lexrank, 2, 72.01036596298218, the_thao 
20230611_050918, test/en.mp4, 1.98MB, 36.87, en, test/en_en.txt, 69, 1, test/en_lexrank_processed_text.txt, 69, 6, test/en_en_lexrank_summary.txt, 42, 2, no, lexrank, 2, 13.931561470031738, vi_tinh 
20230611_051235, test/en.mp4, 1.98MB, 36.87, en, test/en_en.txt, 69, 1, test/en_lexrank_processed_text.txt, 69, 7, test/en_en_lexrank_summary.txt, 26, 2, deep, lexrank, 2, 20.37056064605713, vi_tinh 
20230611_051745, test/en.mp4, 11.02MB, 36.87, en, test/en_en.txt, 69, 1, test/en_lexrank_processed_text.txt, 69, 7, test/en_en_lexrank_summary.txt, 26, 2, deep, lexrank, 2, 19.33112072944641, vi_tinh 
20230611_051952, test/en.mp4, 11.02MB, 36.87, en, test/en_en.txt, 69, 1, test/en_lexrank_processed_text.txt, 69, 7, test/en_en_lexrank_summary.txt, 26, 2, deep, lexrank, 2, 18.35489058494568, vi_tinh 
20230611_052337, test/en.mp4, 11282KB, 36.87s, en, test/en_en.txt, 69, 1, test/en_lexrank_processed_text.txt, 69, 7, test/en_en_lexrank_summary.txt, 26, 2, deep, lexrank, 2, 17.892829418182373, vi_tinh 
20230611_052446, test/en.mp4, 11282, 36.87, en, test/en_en.txt, 69, 1, test/en_lexrank_processed_text.txt, 69, 7, test/en_en_lexrank_summary.txt, 26, 2, deep, lexrank, 2, 18.225404739379883, vi_tinh 
20230611_053233, test/noise.mp4, 6073, 38.52, vi, test/noise_vi.txt, 65, 1, test/noise_lexrank_processed_text.txt, 65, 2, test/noise_vi_lexrank_summary.txt, 42, 1, deep, lexrank, 1, 20.97913098335266, khoa_hoc 
20230611_053929, test/noise.mp4, 6073, 38.52, vi, test/noise_vi.txt, 65, 1, test/noise_lexrank_processed_text.txt, 65, 2, test/noise_vi_lexrank_summary.txt, 42, 1, deep, lexrank, 1, 21.024413347244263, khoa_hoc 
20230611_054859, test/noise.mp4, 6073, 38.52, vi, test/noise_vi.txt, 65, 1, test/noise_processed_text_lexrank.txt, 65, 2, test/noise_vi_lexrank_summary.txt, 42, 1, deep, lexrank, 1, 17.595876216888428, khoa_hoc 
20230611_055202, test/noise.mp4, 6073, 38.52, vi, test/noise_vi.txt, 65, 1, test/noise_processed_text_.txt, 65, 2, test/noise_vi_lexrank_summary.txt, 42, 1, deep, lexrank, 1, 19.968109607696533, khoa_hoc 
20230611_055537, test/noise.mp4, 6073, 38.52, vi, test/noise_vi.txt, 65, 1, test/noise_en_processed_text.txt, 65, 2, test/noise_vi_lexrank_summary.txt, 42, 1, deep, lexrank, 1, 17.85244631767273, khoa_hoc 
20230611_055704, test/en.mp4, 11282, 36.87, en, test/en_en.txt, 69, 1, test/en_en_processed_text.txt, 69, 7, test/en_en_lexrank_summary.txt, 14, 1, deep, lexrank, 1, 17.029144048690796, vi_tinh 
20230611_061628, test/en.mp4, 11282, 36.87, en, test/en_en.txt, 69, 1, test/en_en_processed_text.txt, 69, 7, test/en_en_processed_text_lexrank_summary.txt, 12, 1, deep, lexrank, 1, 21.12695026397705, vi_tinh 
20230611_072649, test/en.mp4, 11282, 36.87, en, test/en_en.txt, 69, 1, test/en_en_processed_text.txt, 69, 7, test/en_en_processed_text_lexrank_summary.txt, 12, 1, deep, lexrank, 1, 20.37192440032959, vi_tinh, 0.26190476190476191.00.41509433633321474, 0.17460317460317461.00.2972972947662528, 0.26190476190476191.00.41509433633321474 
20230611_073529, test/en.mp4, 11282, 36.87, en, test/en_en.txt, 69, 1, test/en_en_processed_text.txt, 69, 7, test/en_en_processed_text_lexrank_summary.txt, 12, 1, deep, lexrank, 1, 19.364808320999146, vi_tinh, 0.2619047619047619 1.0 0.41509433633321474, 0.1746031746031746 1.0 0.2972972947662528, 0.2619047619047619 1.0 0.41509433633321474 
20230611_085205, test/en.mp4, 11282, 36.87, en, test/en_en.txt, 69, 1, test/en_en_processed_text.txt, 69, 7, test/en_en_processed_text_lexrank_summary.txt, 12, 1, deep, lexrank, 1, 37.40526843070984, vi_tinh, 0.2619047619047619, 1.0, 0.41509433633321474, 0.1746031746031746, 1.0, 0.2972972947662528, 0.2619047619047619, 1.0, 0.41509433633321474 
20230611_085506, test/en.mp4, 11282, 36.87, en, test/en_en.txt, 69, 1, test/en_en_processed_text.txt, 69, 7, test/en_en_processed_text_lexrank_summary.txt, 12, 1, deep, lexrank, 1, 20.65943479537964, vi_tinh, 0.2619047619047619, 1.0, 0.41509433633321474, 0.1746031746031746, 1.0, 0.2972972947662528, 0.2619047619047619, 1.0, 0.41509433633321474 
20230611_102412, test/en.mp4, 11282, 36.87, en, test/en_en.txt, 69, 1, test/en_en_processed_text.txt, 69, 7, test/en_en_processed_text_lexrank_summary.txt, 12, 1, deep, lexrank, 1, 19.672722101211548, vi_tinh, 0.2619047619047619, 1.0, 0.41509433633321474, 0.1746031746031746, 1.0, 0.2972972947662528, 0.2619047619047619, 1.0, 0.41509433633321474 
20230611_102527, test/en.mp4, 11282, 36.87, vi, test/en_vi.txt, 42, 1, test/en_en_processed_text.txt, 42, 4, test/en_en_processed_text_lexrank_summary.txt, 17, 1, deep, lexrank, 1, 31.51997995376587, vi_tinh, 0.48484848484848486, 1.0, 0.6530612200916286, 0.3902439024390244, 1.0, 0.5614035047337643, 0.48484848484848486, 1.0, 0.6530612200916286 
20230611_104752, test/en.mp4, 11282, 36.87, vi, test/en_vi.txt, 42, 1, test/en_en_processed_text.txt, 42, 4, test/en_en_processed_text_lexrank_summary.txt, 17, 1, deep, lexrank, 1, 31.579190492630005, vi_tinh, 0.48484848484848486, 1.0, 0.6530612200916286, 0.3902439024390244, 1.0, 0.5614035047337643, 0.48484848484848486, 1.0, 0.6530612200916286 
20230611_111129, test/en.mp4, 11282, 36.87, en, test/en_en.txt, 69, 1, test/en_en_processed_text.txt, 69, 7, test/en_en_processed_text_lexrank_summary.txt, 12, 1, deep, lexrank, 1, 22.00104284286499, vi_tinh, 0.2619047619047619, 1.0, 0.41509433633321474, 0.1746031746031746, 1.0, 0.2972972947662528, 0.2619047619047619, 1.0, 0.41509433633321474 
20230611_111605, test/noise.mp4, 6073, 38.52, vi, test/noise_vi.txt, 65, 1, test/noise_en_processed_text.txt, 65, 2, test/noise_en_processed_text_lexrank_summary.txt, 32, 1, deep, lexrank, 1, 20.909944772720337, khoa_hoc, 0.48, 1.0, 0.6486486442658875, 0.47540983606557374, 1.0, 0.6444444400765433, 0.48, 1.0, 0.6486486442658875 
20230611_112617, test/noise.mp4, 6073, 38.52, vi, test/noise_vi.txt, 65, 1, test/noise_en_processed_text.txt, 65, 2, test/noise_en_processed_text_lexrank_summary.txt, 32, 1, deep, lexrank, 1, 23.01243567466736, khoa_hoc, 0.48, 1.0, 0.6486486442658875, 0.47540983606557374, 1.0, 0.6444444400765433, 0.48, 1.0, 0.6486486442658875 
20230611_115912, test/noise.mp4, 6073, 38.52, vi, test/noise_vi.txt, 65, 1, test/noise_en_processed_text.txt, 65, 2, test/noise_en_processed_text_lexrank_summary.txt, 32, 1, deep, lexrank, 1, 27.872892141342163, khoa_hoc, 0.48, 1.0, 0.6486486442658875, 0.47540983606557374, 1.0, 0.6444444400765433, 0.48, 1.0, 0.6486486442658875 
20230611_120124, test/en.mp4, 11282, 36.87, en, test/en_en.txt, 69, 1, test/en_en_processed_text.txt, 69, 7, test/en_en_processed_text_lexrank_summary.txt, 12, 1, deep, lexrank, 1, 22.289555311203003, vi_tinh, 0.2619047619047619, 1.0, 0.41509433633321474, 0.1746031746031746, 1.0, 0.2972972947662528, 0.2619047619047619, 1.0, 0.41509433633321474 
20230611_122849, test/noise.mp4, 6073, 38.52, vi, test/noise_vi.txt, 65, 1, test/noise_en_processed_text.txt, 65, 2, test/noise_en_processed_text_lexrank_summary.txt, 32, 1, deep, lexrank, 1, 27.8277907371521, khoa_hoc, 0.48, 1.0, 0.6486486442658875, 0.47540983606557374, 1.0, 0.6444444400765433, 0.48, 1.0, 0.6486486442658875 
