+------+--------------------------------------------------------------------------------------+------------------------+------------------------+------------------------+
|   ID | Method                                                                               | ROUGE - 1              | ROUGE - 2              | ROUGE - L              |
+======+======================================================================================+========================+========================+========================+
|    1 | LEXRANK (en_en_processed_text.txt vs en_en_processed_text_lexrank_summary.txt)       | f: 0.41509433633321474 | f: 0.2972972947662528  | f: 0.41509433633321474 |
|      |                                                                                      | p: 0.2619047619047619  | p: 0.1746031746031746  | p: 0.2619047619047619  |
|      |                                                                                      | r: 1.0                 | r: 1.0                 | r: 1.0                 |
+------+--------------------------------------------------------------------------------------+------------------------+------------------------+------------------------+
|    2 | LEXRANK (en_en_vi.txt vs en_en_lexrank_summary.txt)                                  | f: 0.4374999965820313  | f: 0.32911392130107353 | f: 0.4374999965820313  |
|      |                                                                                      | p: 0.28                | p: 0.19696969696969696 | p: 0.28                |
|      |                                                                                      | r: 1.0                 | r: 1.0                 | r: 1.0                 |
+------+--------------------------------------------------------------------------------------+------------------------+------------------------+------------------------+
|    3 | LEXRANK (noise_en_processed_text.txt vs noise_en_processed_text_lexrank_summary.txt) | f: 0.6486486442658875  | f: 0.6444444400765433  | f: 0.6486486442658875  |
|      |                                                                                      | p: 0.48                | p: 0.47540983606557374 | p: 0.48                |
|      |                                                                                      | r: 1.0                 | r: 1.0                 | r: 1.0                 |
+------+--------------------------------------------------------------------------------------+------------------------+------------------------+------------------------+
|    4 | LEXRANK (noise_vi.txt vs noise_vi_lexrank_summary.txt)                               | f: 0.5148514805607295  | f: 0.33333332877808564 | f: 0.5148514805607295  |
|      |                                                                                      | p: 0.4                 | p: 0.25675675675675674 | p: 0.4                 |
|      |                                                                                      | r: 0.7222222222222222  | r: 0.475               | r: 0.7222222222222222  |
+------+--------------------------------------------------------------------------------------+------------------------+------------------------+------------------------+