+-----------+------------------------+------------------------+------------------------+
| Algorithm | ROUGE - 1              | ROUGE - 2              | ROUGE - L              |
+===========+========================+========================+========================+
| TEXTRANK  | f: 0.38571426319611707 | f: 0.20276055446469146 | f: 0.3592615358960857  |
|           | p: 0.3201522620384835  | p: 0.16578362712599168 | p: 0.3013380783754308  |
|           | r: 0.594875124028589   | r: 0.3440510023999285  | r: 0.5373292566841742  |
+-----------+------------------------+------------------------+------------------------+
| LEXRANK   | f: 0.370690839410437   | f: 0.1864423489416749  | f: 0.3438744366978702  |
|           | p: 0.30284133766873556 | p: 0.1503847402985334  | p: 0.28346692991604705 |
|           | r: 0.6053016023122101  | r: 0.3603313135674577  | r: 0.552779282848486   |
+-----------+------------------------+------------------------+------------------------+
| LSA       | f: 0.36181789456717256 | f: 0.19317592082365648 | f: 0.3377590672697716  |
|           | p: 0.29288235897544385 | p: 0.15555558939795394 | p: 0.27496251906387764 |
|           | r: 0.5707671051910703  | r: 0.3427286489889629  | r: 0.5295221978006862  |
+-----------+------------------------+------------------------+------------------------+
| LUHN      | f: 0.44020790485844186 | f: 0.24701830935606722 | f: 0.4161745365163299  |
|           | p: 0.3769320007661732  | p: 0.20554517510182535 | p: 0.3576266955443648  |
|           | r: 0.5659705411954153  | r: 0.34900262457807424 | r: 0.5325655683394278  |
+-----------+------------------------+------------------------+------------------------+
| EDMUNDSON | f: 0.34456385591770095 | f: 0.17484976433467742 | f: 0.3196740688998894  |
|           | p: 0.2838226224533743  | p: 0.1419679190245693  | p: 0.2658123807115033  |
|           | r: 0.5394830437433322  | r: 0.32000139646764797 | r: 0.4920330882603316  |
+-----------+------------------------+------------------------+------------------------+
| RANDOM    | f: 0.3489810685604449  | f: 0.17827854439865837 | f: 0.3325441517987798  |
|           | p: 0.2846278688611084  | p: 0.1451034739458385  | p: 0.27220156674234336 |
|           | r: 0.5725626709886829  | r: 0.3440313819293291  | r: 0.5448222042413232  |
+-----------+------------------------+------------------------+------------------------+
| REDUCTION | f: 0.4113194084370511  | f: 0.22104431545073241 | f: 0.3785624577886161  |
|           | p: 0.3416057998012057  | p: 0.1818759871469231  | p: 0.3177532852270941  |
|           | r: 0.5754749241569657  | r: 0.3336251291304538  | r: 0.5194586201766884  |
+-----------+------------------------+------------------------+------------------------+
| KL        | f: 0.31453210473990206 | f: 0.14679286349269485 | f: 0.2946797183203515  |
|           | p: 0.25880526268607934 | p: 0.12293052784432094 | p: 0.2445622659279047  |
|           | r: 0.5305665222705184  | r: 0.29953634816419733 | r: 0.49432497107540146 |
+-----------+------------------------+------------------------+------------------------+