+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   ID | Method                                                                 | ROUGE - 1              | ROUGE - 2               | ROUGE - L              |
+======+========================================================================+========================+=========================+========================+
|    1 | TEXTRANK (en_en_vi.txt vs en_en_textrank_summary.txt)                  | f: 0.6216216172388606  | f: 0.4835164795314576   | f: 0.6216216172388606  |
|      |                                                                        | p: 0.46                | p: 0.3333333333333333   | p: 0.46                |
|      |                                                                        | r: 0.9583333333333334  | r: 0.88                 | r: 0.9583333333333334  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|    2 | LEXRANK (en_en_vi.txt vs en_en_lexrank_summary.txt)                    | f: 0.4374999965820313  | f: 0.3249999971125      | f: 0.4374999965820313  |
|      |                                                                        | p: 0.28                | p: 0.19696969696969696  | p: 0.28                |
|      |                                                                        | r: 1.0                 | r: 0.9285714285714286   | r: 1.0                 |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|    3 | LSA (en_en_vi.txt vs en_en_lsa_summary.txt)                            | f: 0.6052631533933519  | f: 0.4893616979447715   | f: 0.6052631533933519  |
|      |                                                                        | p: 0.46                | p: 0.3484848484848485   | p: 0.46                |
|      |                                                                        | r: 0.8846153846153846  | r: 0.8214285714285714   | r: 0.8846153846153846  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|    4 | LUHN (en_en_vi.txt vs en_en_luhn_summary.txt)                          | f: 0.6666666620644314  | f: 0.5918367302957102   | f: 0.6666666620644314  |
|      |                                                                        | p: 0.52                | p: 0.4393939393939394   | p: 0.52                |
|      |                                                                        | r: 0.9285714285714286  | r: 0.90625              | r: 0.9285714285714286  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|    5 | EDMUNDSON (en_en_vi.txt vs en_en_edmundson_summary.txt)                | f: 0.46376811195127077 | f: 0.35714285377551025  | f: 0.46376811195127077 |
|      |                                                                        | p: 0.32                | p: 0.22727272727272727  | p: 0.32                |
|      |                                                                        | r: 0.8421052631578947  | r: 0.8333333333333334   | r: 0.8421052631578947  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|    6 | RANDOM (en_en_vi.txt vs en_en_random_summary.txt)                      | f: 0.5428571387755102  | f: 0.3863636326136364   | f: 0.5428571387755102  |
|      |                                                                        | p: 0.38                | p: 0.25757575757575757  | p: 0.38                |
|      |                                                                        | r: 0.95                | r: 0.7727272727272727   | r: 0.95                |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|    7 | REDUCTION (en_en_vi.txt vs en_en_reduction_summary.txt)                | f: 0.6666666620644314  | f: 0.5918367302957102   | f: 0.6666666620644314  |
|      |                                                                        | p: 0.52                | p: 0.4393939393939394   | p: 0.52                |
|      |                                                                        | r: 0.9285714285714286  | r: 0.90625              | r: 0.9285714285714286  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|    8 | KL (en_en_vi.txt vs en_en_kl_summary.txt)                              | f: 0.15384615029585808 | f: 0.07499999711250012  | f: 0.15384615029585808 |
|      |                                                                        | p: 0.1                 | p: 0.045454545454545456 | p: 0.1                 |
|      |                                                                        | r: 0.3333333333333333  | r: 0.21428571428571427  | r: 0.3333333333333333  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|    9 | TEXTRANK (noise_vi.txt vs noise_vi_textrank_summary.txt)               | f: 0.7205882303038494  | f: 0.45283018370317635  | f: 0.7205882303038494  |
|      |                                                                        | p: 0.7538461538461538  | p: 0.4864864864864865   | p: 0.7538461538461538  |
|      |                                                                        | r: 0.6901408450704225  | r: 0.4235294117647059   | r: 0.6901408450704225  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   10 | LEXRANK (noise_vi.txt vs noise_vi_lexrank_summary.txt)                 | f: 0.7205882303038494  | f: 0.45283018370317635  | f: 0.7205882303038494  |
|      |                                                                        | p: 0.7538461538461538  | p: 0.4864864864864865   | p: 0.7538461538461538  |
|      |                                                                        | r: 0.6901408450704225  | r: 0.4235294117647059   | r: 0.6901408450704225  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   11 | LSA (noise_vi.txt vs noise_vi_lsa_summary.txt)                         | f: 0.68702289576365    | f: 0.45751633487462084  | f: 0.68702289576365    |
|      |                                                                        | p: 0.6923076923076923  | p: 0.47297297297297297  | p: 0.6923076923076923  |
|      |                                                                        | r: 0.6818181818181818  | r: 0.4430379746835443   | r: 0.6818181818181818  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   12 | LUHN (noise_vi.txt vs noise_vi_luhn_summary.txt)                       | f: 0.7205882303038494  | f: 0.45283018370317635  | f: 0.7205882303038494  |
|      |                                                                        | p: 0.7538461538461538  | p: 0.4864864864864865   | p: 0.7538461538461538  |
|      |                                                                        | r: 0.6901408450704225  | r: 0.4235294117647059   | r: 0.6901408450704225  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   13 | EDMUNDSON (noise_vi.txt vs noise_vi_edmundson_summary.txt)             | f: 0.7205882303038494  | f: 0.45283018370317635  | f: 0.7205882303038494  |
|      |                                                                        | p: 0.7538461538461538  | p: 0.4864864864864865   | p: 0.7538461538461538  |
|      |                                                                        | r: 0.6901408450704225  | r: 0.4235294117647059   | r: 0.6901408450704225  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   14 | RANDOM (noise_vi.txt vs noise_vi_random_summary.txt)                   | f: 0.7205882303038494  | f: 0.45283018370317635  | f: 0.7205882303038494  |
|      |                                                                        | p: 0.7538461538461538  | p: 0.4864864864864865   | p: 0.7538461538461538  |
|      |                                                                        | r: 0.6901408450704225  | r: 0.4235294117647059   | r: 0.6901408450704225  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   15 | REDUCTION (noise_vi.txt vs noise_vi_reduction_summary.txt)             | f: 0.7205882303038494  | f: 0.45283018370317635  | f: 0.7205882303038494  |
|      |                                                                        | p: 0.7538461538461538  | p: 0.4864864864864865   | p: 0.7538461538461538  |
|      |                                                                        | r: 0.6901408450704225  | r: 0.4235294117647059   | r: 0.6901408450704225  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   16 | KL (noise_vi.txt vs noise_vi_kl_summary.txt)                           | f: 0.7205882303038494  | f: 0.45283018370317635  | f: 0.7205882303038494  |
|      |                                                                        | p: 0.7538461538461538  | p: 0.4864864864864865   | p: 0.7538461538461538  |
|      |                                                                        | r: 0.6901408450704225  | r: 0.4235294117647059   | r: 0.6901408450704225  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   17 | TEXTRANK (python_vi.txt vs python_vi_textrank_summary.txt)             | f: 0.2086330907155427  | f: 0.06529209431631659  | f: 0.2086330907155427  |
|      |                                                                        | p: 0.12554112554112554 | p: 0.03653846153846154  | p: 0.12554112554112554 |
|      |                                                                        | r: 0.6170212765957447  | r: 0.3064516129032258   | r: 0.6170212765957447  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   18 | LEXRANK (python_vi.txt vs python_vi_lexrank_summary.txt)               | f: 0.2086330907155427  | f: 0.06529209431631659  | f: 0.2086330907155427  |
|      |                                                                        | p: 0.12554112554112554 | p: 0.03653846153846154  | p: 0.12554112554112554 |
|      |                                                                        | r: 0.6170212765957447  | r: 0.3064516129032258   | r: 0.6170212765957447  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   19 | LSA (python_vi.txt vs python_vi_lsa_summary.txt)                       | f: 0.16541353154926794 | f: 0.043087970034391763 | f: 0.16541353154926794 |
|      |                                                                        | p: 0.09523809523809523 | p: 0.023076923076923078 | p: 0.09523809523809523 |
|      |                                                                        | r: 0.6285714285714286  | r: 0.32432432432432434  | r: 0.6285714285714286  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   20 | LUHN (python_vi.txt vs python_vi_luhn_summary.txt)                     | f: 0.2838709639440167  | f: 0.11302982431679118  | f: 0.2838709639440167  |
|      |                                                                        | p: 0.19047619047619047 | p: 0.06923076923076923  | p: 0.19047619047619047 |
|      |                                                                        | r: 0.5569620253164557  | r: 0.3076923076923077   | r: 0.5569620253164557  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   21 | EDMUNDSON (python_vi.txt vs python_vi_edmundson_summary.txt)           | f: 0.0926640907356778  | f: 0.021818180786776907 | f: 0.0926640907356778  |
|      |                                                                        | p: 0.05194805194805195 | p: 0.011538461538461539 | p: 0.05194805194805195 |
|      |                                                                        | r: 0.42857142857142855 | r: 0.2                  | r: 0.42857142857142855 |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   22 | RANDOM (python_vi.txt vs python_vi_random_summary.txt)                 | f: 0.2014925349334484  | f: 0.07773851440772145  | f: 0.2014925349334484  |
|      |                                                                        | p: 0.11688311688311688 | p: 0.04230769230769231  | p: 0.11688311688311688 |
|      |                                                                        | r: 0.7297297297297297  | r: 0.4782608695652174   | r: 0.7297297297297297  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   23 | REDUCTION (python_vi.txt vs python_vi_reduction_summary.txt)           | f: 0.25418059849263436 | f: 0.08766233503120265  | f: 0.25418059849263436 |
|      |                                                                        | p: 0.1645021645021645  | p: 0.051923076923076926 | p: 0.1645021645021645  |
|      |                                                                        | r: 0.5588235294117647  | r: 0.28125              | r: 0.5588235294117647  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   24 | KL (python_vi.txt vs python_vi_kl_summary.txt)                         | f: 0.16216216023374724 | f: 0.061705988048787734 | f: 0.16216216023374724 |
|      |                                                                        | p: 0.09090909090909091 | p: 0.032692307692307694 | p: 0.09090909090909091 |
|      |                                                                        | r: 0.75                | r: 0.5483870967741935   | r: 0.75                |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   25 | TEXTRANK (tt_chinhtri_vi.txt vs tt_chinhtri_vi_textrank_summary.txt)   | f: 0.2786069602395981  | f: 0.06849314586883128  | f: 0.2786069602395981  |
|      |                                                                        | p: 0.25                | p: 0.05747126436781609  | p: 0.25                |
|      |                                                                        | r: 0.3146067415730337  | r: 0.0847457627118644   | r: 0.3146067415730337  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   26 | LEXRANK (tt_chinhtri_vi.txt vs tt_chinhtri_vi_lexrank_summary.txt)     | f: 0.2786069602395981  | f: 0.06849314586883128  | f: 0.2786069602395981  |
|      |                                                                        | p: 0.25                | p: 0.05747126436781609  | p: 0.25                |
|      |                                                                        | r: 0.3146067415730337  | r: 0.0847457627118644   | r: 0.3146067415730337  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   27 | LSA (tt_chinhtri_vi.txt vs tt_chinhtri_vi_lsa_summary.txt)             | f: 0.2786069602395981  | f: 0.06849314586883128  | f: 0.2786069602395981  |
|      |                                                                        | p: 0.25                | p: 0.05747126436781609  | p: 0.25                |
|      |                                                                        | r: 0.3146067415730337  | r: 0.0847457627118644   | r: 0.3146067415730337  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   28 | LUHN (tt_chinhtri_vi.txt vs tt_chinhtri_vi_luhn_summary.txt)           | f: 0.2786069602395981  | f: 0.06849314586883128  | f: 0.2786069602395981  |
|      |                                                                        | p: 0.25                | p: 0.05747126436781609  | p: 0.25                |
|      |                                                                        | r: 0.3146067415730337  | r: 0.0847457627118644   | r: 0.3146067415730337  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   29 | EDMUNDSON (tt_chinhtri_vi.txt vs tt_chinhtri_vi_edmundson_summary.txt) | f: 0.2786069602395981  | f: 0.06849314586883128  | f: 0.2786069602395981  |
|      |                                                                        | p: 0.25                | p: 0.05747126436781609  | p: 0.25                |
|      |                                                                        | r: 0.3146067415730337  | r: 0.0847457627118644   | r: 0.3146067415730337  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   30 | RANDOM (tt_chinhtri_vi.txt vs tt_chinhtri_vi_random_summary.txt)       | f: 0.2786069602395981  | f: 0.06849314586883128  | f: 0.2786069602395981  |
|      |                                                                        | p: 0.25                | p: 0.05747126436781609  | p: 0.25                |
|      |                                                                        | r: 0.3146067415730337  | r: 0.0847457627118644   | r: 0.3146067415730337  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   31 | REDUCTION (tt_chinhtri_vi.txt vs tt_chinhtri_vi_reduction_summary.txt) | f: 0.2786069602395981  | f: 0.06849314586883128  | f: 0.2786069602395981  |
|      |                                                                        | p: 0.25                | p: 0.05747126436781609  | p: 0.25                |
|      |                                                                        | r: 0.3146067415730337  | r: 0.0847457627118644   | r: 0.3146067415730337  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   32 | KL (tt_chinhtri_vi.txt vs tt_chinhtri_vi_kl_summary.txt)               | f: 0.2786069602395981  | f: 0.06849314586883128  | f: 0.2786069602395981  |
|      |                                                                        | p: 0.25                | p: 0.05747126436781609  | p: 0.25                |
|      |                                                                        | r: 0.3146067415730337  | r: 0.0847457627118644   | r: 0.3146067415730337  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   33 | TEXTRANK (tt_suckhoe_vi.txt vs tt_suckhoe_vi_textrank_summary.txt)     | f: 0.1758957626584898  | f: 0.07692307467650136  | f: 0.1758957626584898  |
|      |                                                                        | p: 0.10588235294117647 | p: 0.04415584415584416  | p: 0.10588235294117647 |
|      |                                                                        | r: 0.5192307692307693  | r: 0.2982456140350877   | r: 0.5192307692307693  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   34 | LEXRANK (tt_suckhoe_vi.txt vs tt_suckhoe_vi_lexrank_summary.txt)       | f: 0.2523076889278107  | f: 0.12121211843434349  | f: 0.2523076889278107  |
|      |                                                                        | p: 0.1607843137254902  | p: 0.07272727272727272  | p: 0.1607843137254902  |
|      |                                                                        | r: 0.5857142857142857  | r: 0.36363636363636365  | r: 0.5857142857142857  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   35 | LSA (tt_suckhoe_vi.txt vs tt_suckhoe_vi_lsa_summary.txt)               | f: 0.3595505577333986  | f: 0.1761252409028765   | f: 0.3595505577333986  |
|      |                                                                        | p: 0.25098039215686274 | p: 0.11688311688311688  | p: 0.25098039215686274 |
|      |                                                                        | r: 0.6336633663366337  | r: 0.35714285714285715  | r: 0.6336633663366337  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   36 | LUHN (tt_suckhoe_vi.txt vs tt_suckhoe_vi_luhn_summary.txt)             | f: 0.4368931991663918  | f: 0.217687070308957    | f: 0.4368931991663918  |
|      |                                                                        | p: 0.35294117647058826 | p: 0.16623376623376623  | p: 0.35294117647058826 |
|      |                                                                        | r: 0.5732484076433121  | r: 0.31527093596059114  | r: 0.5732484076433121  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   37 | EDMUNDSON (tt_suckhoe_vi.txt vs tt_suckhoe_vi_edmundson_summary.txt)   | f: 0.31304347440453684 | f: 0.14663950781604534  | f: 0.31304347440453684 |
|      |                                                                        | p: 0.21176470588235294 | p: 0.09350649350649351  | p: 0.21176470588235294 |
|      |                                                                        | r: 0.6                 | r: 0.33962264150943394  | r: 0.6                 |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   38 | RANDOM (tt_suckhoe_vi.txt vs tt_suckhoe_vi_random_summary.txt)         | f: 0.3448275818291834  | f: 0.16728624128294256  | f: 0.3448275818291834  |
|      |                                                                        | p: 0.2549019607843137  | p: 0.11688311688311688  | p: 0.2549019607843137  |
|      |                                                                        | r: 0.5327868852459017  | r: 0.29411764705882354  | r: 0.5327868852459017  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   39 | REDUCTION (tt_suckhoe_vi.txt vs tt_suckhoe_vi_reduction_summary.txt)   | f: 0.40750669808738654 | f: 0.2052238765499694   | f: 0.40750669808738654 |
|      |                                                                        | p: 0.2980392156862745  | p: 0.14285714285714285  | p: 0.2980392156862745  |
|      |                                                                        | r: 0.6440677966101694  | r: 0.36423841059602646  | r: 0.6440677966101694  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   40 | KL (tt_suckhoe_vi.txt vs tt_suckhoe_vi_kl_summary.txt)                 | f: 0.304477608304745   | f: 0.14432989363375498  | f: 0.304477608304745   |
|      |                                                                        | p: 0.2                 | p: 0.09090909090909091  | p: 0.2                 |
|      |                                                                        | r: 0.6375              | r: 0.35                 | r: 0.6375              |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   41 | TEXTRANK (tt_thethao_vi.txt vs tt_thethao_vi_textrank_summary.txt)     | f: 0.5094850901162594  | f: 0.27226890315655683  | f: 0.5094850901162594  |
|      |                                                                        | p: 0.41409691629955947 | p: 0.2025               | p: 0.41409691629955947 |
|      |                                                                        | r: 0.6619718309859155  | r: 0.4153846153846154   | r: 0.6619718309859155  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   42 | LEXRANK (tt_thethao_vi.txt vs tt_thethao_vi_lexrank_summary.txt)       | f: 0.5094850901162594  | f: 0.27226890315655683  | f: 0.5094850901162594  |
|      |                                                                        | p: 0.41409691629955947 | p: 0.2025               | p: 0.41409691629955947 |
|      |                                                                        | r: 0.6619718309859155  | r: 0.4153846153846154   | r: 0.6619718309859155  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   43 | LSA (tt_thethao_vi.txt vs tt_thethao_vi_lsa_summary.txt)               | f: 0.26845637220913476 | f: 0.11764705614010318  | f: 0.26845637220913476 |
|      |                                                                        | p: 0.1762114537444934  | p: 0.07                 | p: 0.1762114537444934  |
|      |                                                                        | r: 0.5633802816901409  | r: 0.3684210526315789   | r: 0.5633802816901409  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   44 | LUHN (tt_thethao_vi.txt vs tt_thethao_vi_luhn_summary.txt)             | f: 0.526595739896022   | f: 0.2852512109990045   | f: 0.526595739896022   |
|      |                                                                        | p: 0.43612334801762115 | p: 0.22                 | p: 0.43612334801762115 |
|      |                                                                        | r: 0.6644295302013423  | r: 0.4055299539170507   | r: 0.6644295302013423  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   45 | EDMUNDSON (tt_thethao_vi.txt vs tt_thethao_vi_edmundson_summary.txt)   | f: 0.36904761466429287 | f: 0.17702447839240185  | f: 0.36904761466429287 |
|      |                                                                        | p: 0.27312775330396477 | p: 0.1175               | p: 0.27312775330396477 |
|      |                                                                        | r: 0.5688073394495413  | r: 0.35877862595419846  | r: 0.5688073394495413  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   46 | RANDOM (tt_thethao_vi.txt vs tt_thethao_vi_random_summary.txt)         | f: 0.2394366165098691  | f: 0.09523809291430076  | f: 0.2394366165098691  |
|      |                                                                        | p: 0.14977973568281938 | p: 0.055                | p: 0.14977973568281938 |
|      |                                                                        | r: 0.5964912280701754  | r: 0.3548387096774194   | r: 0.5964912280701754  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   47 | REDUCTION (tt_thethao_vi.txt vs tt_thethao_vi_reduction_summary.txt)   | f: 0.3223880553324126  | f: 0.1412639367062369   | f: 0.3223880553324126  |
|      |                                                                        | p: 0.23788546255506607 | p: 0.095                | p: 0.23788546255506607 |
|      |                                                                        | r: 0.5                 | r: 0.2753623188405797   | r: 0.5                 |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+
|   48 | KL (tt_thethao_vi.txt vs tt_thethao_vi_kl_summary.txt)                 | f: 0.44307691886466277 | f: 0.22519083608181345  | f: 0.44307691886466277 |
|      |                                                                        | p: 0.31718061674008813 | p: 0.1475               | p: 0.31718061674008813 |
|      |                                                                        | r: 0.7346938775510204  | r: 0.47580645161290325  | r: 0.7346938775510204  |
+------+------------------------------------------------------------------------+------------------------+-------------------------+------------------------+